/*
See README.md "Running" for info on what tasks to use.
 */
plugins {
    id "com.moowork.gulp" version "0.12"
    id "com.moowork.node" version "0.12"
}

node {
    // Version of node to use.
    version = '6.8.1'

    // Enabled the automatic download.
    download = true
}


task frontendRun(dependsOn: gulp_startConnect){

}

task frontendWatch(dependsOn: gulp_watch) {

}