plugins {
    id "com.moowork.gulp" version "0.12"
    id "com.moowork.node" version "0.12"
}

node {
    // Version of node to use.
    version = '0.12.0'

    // Enabled the automatic download.
    download = true
}

/*
Runs gulp, processing all of the files and putting them in the dest dir, ready
to be served up or opened in a browser. Live reloads the files in the connect server.
 */
task build(dependsOn: gulp_build) {

}

/*
Starts the gulp connect server
 */
task startServer(dependsOn: gulp_connect) {

}

task stopServer(dependsOn: gulp_stopConnect) {

}