# consenscia

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  template.gradle.properties
backend/: build.gradle
backend/liquibase/: liquibaseDatabaseChangeLog.xml
backend/scripts/: initialize.sql
frontend/: build.gradle  gulpfile.js  package.json  webpack.config.js
frontend/src/: index.html
frontend/src/js/: App.jsx  Child.jsx  Constants.jsx  PaperCreator.jsx  PaperList.jsx  Parent.jsx  SiteWideHeader.jsx
frontend/src/js/react/: App.jsx
frontend/src/js/react/components/: Login.jsx  LoginButton.jsx  PaperCreator.jsx  PaperList.jsx  Register.jsx  RegisterButton.jsx  SiteWideHeader.jsx
frontend/src/js/react/components/authentication/: LoginButton.jsx  RegisterButton.jsx
frontend/src/js/react/components/pages/: AddPaper.jsx  Home.jsx  Login.jsx  Paper.jsx  Register.jsx  SearchResults.jsx
frontend/src/js/react/components/papers/: ConsensusPercentage.jsx  LatestPapers.jsx  PaperCreator.jsx  PaperList.jsx
frontend/src/js/react/components/structure/: HeadlessPage.jsx  Page.jsx  SiteWideHeader.jsx
frontend/src/js/redux/: ConsensusRedux.jsx
frontend/src/js/redux/actions/: index.jsx
frontend/src/js/redux/containers/: LoginButtonContainer.jsx  SiteWideHeaderContainer.jsx
frontend/src/js/redux/reducers/: index.jsx  user.jsx
frontend/src/js/util/: Authentication.jsx  Webservice.jsx
frontend/src/sass/: main.scss
frontend/src/sass/base/: _colors.scss  _module.scss  _sizes.scss  _text.scss
frontend/src/sass/components/: _buttons.scss  _latest-papers.scss  _module.scss  _paper-list.scss
frontend/src/sass/layout/: _header.scss  _section.scss
frontend/src/sass/pages/: _authentication.scss  _module.scss  _paper.scss
frontend/src/sass/utils/: _module.scss  _positioning.scss
gradle/wrapper/: gradle-wrapper.properties
webservice/: build.gradle
webservice/src/main/java/com/chairbender/consensus/webservice/: Application.java
webservice/src/main/java/com/chairbender/consensus/webservice/bean/: LoginAttempt.java  RegistrationAttempt.java
webservice/src/main/java/com/chairbender/consensus/webservice/bean/requestbody/: LoginAttempt.java  RegistrationAttempt.java
webservice/src/main/java/com/chairbender/consensus/webservice/bean/response/: PaperWithUserReview.java
webservice/src/main/java/com/chairbender/consensus/webservice/controller/: HelloController.java  PaperController.java  ReviewController.java  UserController.java
webservice/src/main/java/com/chairbender/consensus/webservice/datasource/: MariaDBDataSourceConfiguration.java
webservice/src/main/java/com/chairbender/consensus/webservice/entity/: Paper.java  Review.java  User.java
webservice/src/main/java/com/chairbender/consensus/webservice/exception/: RegistrationException.java
webservice/src/main/java/com/chairbender/consensus/webservice/repository/: PaperRepository.java  ReviewRepository.java  UserRepository.java
webservice/src/main/java/com/chairbender/consensus/webservice/resource/: Paper.java
webservice/src/main/java/com/chairbender/consensus/webservice/security/: WebSecurityConfig.java
webservice/src/main/java/com/chairbender/consensus/webservice/security/user/: UserDetailsServiceImpl.java
webservice/src/main/resources/: application.properties
webservice/src/test/java/com/chairbender/consensus/webservice/controller/: HelloControllerIT.java  HelloControllerTest.java
