#copy this and rename to "gradle.properties" and populate with your desired settings

# DB settings. This should point at the MariaDB that you want
# to use to hold the "consensus" database and associated tables.
databaseHostname = localhost
databasePort = 3306
databaseUsername = root
databasePassword = root