/*
See README.md "Running" for info on what tasks to use.
 */
version '1.0'
apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

repositories {
    mavenCentral()
}

/**
 * @return the Properties file that holds the gradle properties
 */
def getGradleProperties() {
    def props = new Properties()
    props.load(new FileInputStream(projectDir.absolutePath + '/../gradle.properties'))
    return props
}

bootRun {
    systemProperties getGradleProperties()
}

task buildWebapp(dependsOn: build) {

}

task webserviceRun(dependsOn: bootRun) {

}


dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    compile("org.springframework:spring-jdbc")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-devtools")
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.4'
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
